<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />

    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<!-- tablica-calc -->
<div class="calc-farm__scrollbar">
    <div class="calc-farm__table">
        <table>
            <thead>
            <tr><th></th>
                <th>Омакор + Аторвастатин&nbsp;80&nbsp;мг</th>
                <th>Аторвастатин 80 мг</th>
                <th>Разница, руб.</th>
                <th>Разница,%</th>
            </tr></thead>
            <tbody class="calc-farm__table_tb">
            <tr><td>Стоимость событий, руб.
            </td>
                <td>228</td>
                <td>240</td>
                <td>-12.000</td>
                <td>-0.050%</td>
            </tr></tbody>
            <tbody class="calc-farm__table_tb">
            <tr><td>Прямые затраты, руб.
            </td>
                <td>12 438 591</td>
                <td>3 240 319</td>
                <td>9.000</td>
                <td>3.000%</td>
            </tr></tbody>
            <tbody class="calc-farm__table_tb">
            <tr><td>Непрямые затраты, руб.
            </td>
                <td>216 933</td>
                <td>237 615</td>
                <td>-21</td>
                <td>0%</td>
            </tr></tbody>
            <tbody class="calc-farm__table_tb">
            <tr><td>Стоимость терапии, руб.
            </td>
                <td>2 381 801</td>
                <td>802 197</td>
                <td>-800.000</td>
                <td>-0.998%</td>
            </tr></tbody>
            <tbody class="calc-farm__table_tb">
            <tr><td>Всего, руб.
            </td>
                <td>230</td>
                <td>1 042</td>
                <td>229</td>
                <td>229%</td>
            </tr></tbody>
            <tfoot class="calc-farm__table_tb">
            <tr><th>Количество сердечно-сосудистых катастроф
            </th>
                <th>5</th>
                <th>5</th>
                <th>0.000</th>
                <th>0.000%</th>
            </tr></tfoot>
        </table>
    </div>
    <div class="calc-farm__second__table">
        <table>
            <thead>
            <tr><th></th>
                <th>Количество сердечно-сосудистых катастроф</th>
                <th>Стоимость терапии, руб.</th>
                <th>Стоимость событий, руб.</th>
            </tr></thead>
            <tbody class="calc-farm__second__table_tb">
            <tr><td class="calc-farm__second__table_text">Омакор + Аторвастатин 80 мг
            </td>
                <td><div class="calc-farm__second__pink">5</div></td>
                <td><div class="calc-farm__second__pink pink-second">2 381 801</div></td>
                <td><div class="calc-farm__second__pink pink-third">228</div></td>
            </tr></tbody>
            <tbody class="calc-farm__second__table_tb">
            <tr><td>Аторвастатин 80 мг
            </td>
                <td><div class="calc-farm__second__blue">5</div></td>
                <td><div class="calc-farm__second__blue blue-second">802 197</div></td>
                <td><div class="calc-farm__second__blue blue-third">240</div></td>
            </tr></tbody>
        </table>
    </div>
</div>


<style>
    .calc-farm__table_tb {
        height: 54px;
        width: 1200px;
        left: 0;
        top: 77px;
        border-bottom: 2px solid #F0F0F0;
    }

    .calc-farm__table table {
        border-collapse: collapse;
        border: 2px solid #F0F0F0;
        width: 1200px;
        font-size: 16px;
        margin-top: 37px;
    }


    .calc-farm__table thead {
        border-bottom: 2px solid #F0F0F0;
    }

    .calc-farm__table th {
        height: 76px;
        width: 20%;
        left: 240px;
        top: 0;
        text-align: left;
        padding: 16px;
        font-weight: 700;
    }

    .calc-farm__table thead th{
        background: #B2D4F0;
    }

    .calc-farm__table thead th:first-child{
        background: white;
    }

    .calc-farm__table tfoot {
        background: #B2D4F0;
    }

    .calc-farm__table_tb td {
        height: 54px;
        left: 240px;
        top: 0;
        padding: 16px;
    }

    .calc-farm__second__table table {
        border-collapse: collapse;
        border: 2px solid #F0F0F0;
        width: 1200px;
        font-size: 16px;
        margin-top: 37px;
    }


    .calc-farm__second__table thead {
        border-bottom: 2px solid #F0F0F0;
    }

    .calc-farm__second__table th {
        height: 76px;
        padding-left: 16px;
        text-align: left;
    }

    .calc-farm__second__table thead th:first-child{
        background: white;
    }

    .calc-farm__second__table_tb td {
        height: 38px;
        padding-left: 16px;
        width: 25%;
        border-bottom: 2px solid #F0F0F0;
        border-right: 2px solid #F0F0F0;
    }

    .calc-farm__second__table_text {
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
        align-items: center;
        color: #000000;
    }

    .calc-farm__second__blue {
        background: #B2D4F0;
        height: 34px;
        width: 256px;
        padding-left: 12px;
        margin-left: -16px;
        padding-top: 5px;
    }

    .blue-second {
        width: 160px;
    }

    .blue-third {
        width: 254px;
    }

    .calc-farm__second__pink {
        background: #D985B7;
        height: 34px;
        width: 166px;
        padding-left: 12px;
        margin-left: -16px;
        padding-top: 5px;
    }

    .pink-second {
        width: 264px;
    }

    .pink-third {
        width: 78px;
    }

    .calc-farm__bottom-btn {
        background-color: white;
        color: #149bdc;
        font-size: 17px;
        margin-left: 39px;
    }

    .calc-farm__second__table {
        margin-bottom: 56px;
    }

    .calc-farm__scrollbar {
        overflow: auto;
        white-space: nowrap;
    }

    .calc-farm__scrollbar::-webkit-scrollbar {
        width: 1px;
        height: 4px;
        border-radius: 25%;
    }

    .calc-farm__scrollbar::-webkit-scrollbar-track {
        background: #D9E9F5;
        border-radius: 50px;
    }

    .calc-farm__scrollbar::-webkit-scrollbar-thumb {
        background: #149BDC;
        border-radius: 50px;
    }

    .calc-farm__scrollbar::-webkit-scrollbar-thumb:hover {
        background: #149BDC;
        border-radius: 50px;
    }
</style>


<script src="js/script.js"></script>
</body>
</html>
