@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')


@mixin mt($time)
  transition: all $time ease


@mixin bg-cover()
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

@mixin overlay()
  content: ''
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
@mixin op()
  opacity: 0.8
